@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Wix+Madefor+Display:wght@400..800&display=swap');

/* UTILITY */
* {
    box-sizing: border-box;
} 
::selection {
    background-color: #c9e9ed;
}
html {
    scroll-behavior: smooth;
}
body {
    color:#6b6b6b;
    padding: 2rem;
    margin: 0;
    font-family: "Wix Madefor Display", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    position: relative;
    background: #22c1c3;
    /*background: radial-gradient(circle, #91efd9, #22c1c3 70%);*/
    background: linear-gradient(-45deg, #ee7752, #fdbb2d, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    
}
body.win {
    transition: all 400ms linear;
	animation: scorribg 5s ease infinite;
}
@keyframes scorribg {
    0% {background-position: 0% 50%;}
	50% {background-position: 100% 50%;}
	100% {background-position: 0% 50%;}
}
a {
    text-decoration: none;
    transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
h1 {
    opacity: 0;
}
h1, h3 {
    font-family: "Black Han Sans", sans-serif; 
    text-align: center;
    font-size: 4rem;
    grid-column: span 2; 
    color: #222; 
    margin: 0;
}
h1.win {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 400%;
    background-image: linear-gradient(68.7deg, #1dadeb 13.2%, #8995fa 29.8%, #e56dd4 48.9%, #ff4480 68.2%, #ff5e00 86.4%);
    transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
    animation: cicla 3s ease infinite;
}
.ready {
    transform: rotate(0deg);
    animation: zoom 1s ease;
}
h3 {
    transform: rotate(0deg);
    animation: gira 1s ease;
}
@keyframes zoom {
    50%{transform: scale(1.1);}
}
@keyframes gira {
    25%{transform: rotate(360deg);}
    50%{transform: scale(1.5);}
}
@keyframes cicla {
    20%{
        transform: rotate(360deg);
        background-position: 200% 0%;
    }
    50%{
        background-position: 0% 200%;
        transform: scale(3);
    }
    100% {transform: scale(1);}
}
.sopratitolo {
    margin: 0;
}
.ready {
    width: 80vw;
    height: 53vh;
    position: absolute;
    z-index: 2;
    border: 1px solid rgb(255 255 255 / 80%);
    background-color: rgb(226 245 248 / 50%);
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.ready button {
    font-family: "Black Han Sans", sans-serif;
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 400;
    text-align: center;
    color: #fff;
    background-color: #2b4c66;
    border: 2px solid #98b7cf;
    padding: 0.9rem 3rem 0.7rem;
    margin-top: 1rem;
    box-shadow: 0 0 0 0.25rem #ffffff40;
    border-radius: 2rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.ready button:hover {
    background-color: #22c1c3;
    border-color: #23c0c2;
}
h3 {
    color: #2b4c66; 
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
    /*padding: 2rem;*/
    max-width: 1200px;
}

.container div.contenitore-carta {
    background-color: transparent;
    max-width: 400px;
    max-height: 462px;
    aspect-ratio: 1 / 1.155;
    perspective: 200rem;
    transform: rotate3d(0,0,1,15deg) translate3d(0,-100vh,0);
    animation: compari 1.4s forwards;
}

@keyframes compari {
  0% {transform: rotate3d(0,0,1,15deg) translate3d(0,-100vh,0);}
  30% {transform: rotate3d(0,0,0,0deg) translate3d(0,0,0);}
  65% {transform: rotate3d(0,0,0,0deg) translate3d(0,0,0) scale3d(1,1,1);}
  80% {transform: rotate3d(0,0,1,-5deg) scale3d(1.05,1.05,1);}
  100% {transform: rotate3d(0,0,0,0deg) translate3d(0,0,0) scale3d(1,1,1);}
}

.container div.contenitore-carta div {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.container div.contenitore-carta div[class$="coperta"] {
   animation: copri .275s forwards linear;
}
.container div.contenitore-carta div[class$="scoperta"] {
    /*transform: rotateY(180deg);*/
    animation: scopri .275s forwards linear;
}


@keyframes copri {
  0% {transform: rotateZ(0deg) rotateY(180deg);} 
  50% {transform: rotateZ(-10deg) rotateY(90deg);}
  100% {transform: rotateZ(0deg) rotateY(0deg);}
  
}

@keyframes scopri {
  0% {transform: rotateZ(0deg) rotateY(0deg);} 
  50% {transform: rotateZ(-10deg) rotateY(90deg);}
  100% {transform: rotateZ(0deg) rotateY(180deg);}
  
}
.container div.contenitore-carta .davanti, .container div.contenitore-carta .dietro {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.davanti, .container div.corretta {
    transform: rotateY(180deg);
}
.container div img {
    max-width: 100%;
}
div[class$="coperta"], button {
    cursor: pointer;
}
.controlli {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.pausa {
    max-width: 1rem;
    align-self: flex-end;
    cursor: pointer;
}
@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }
    h1 {
        grid-column: span 4; 
    }
}
@media (max-height: 450px) {
    h1, h3 {
        font-size: 2.5rem;
    }
    .ready button {
        font-size: 1rem;
        padding: 0.9rem 2rem 0.7rem;
    }
    h1 {
        grid-column: span 4; 
    }
}
@media (max-height: 450px) {
    h1, h3 {
        font-size: 2.5rem;
    }
    .ready button {
        font-size: 1rem;
        padding: 0.9rem 2rem 0.7rem;
    }
}
@media (max-width: 425px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    h1, h3 {
        font-size: 3rem;
    }
}